server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.application.name=ING Turkey Object Bot Application